{
  "name": "rxbotics",
  "version": "1.0.0",
  "description": "Rxjs Robotics",
  "main": "lib/rxbotics.node.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rxjs",
    "robotics"
  ],
  "author": "Edd Spencer",
  "license": "MIT"
}
